# @generateTypes(lang=ts, path=env.d.ts)

# @required @sensitive
BETTER_AUTH_SECRET=

# @required @type=url
BETTER_AUTH_URL=

# @required @type=url
FRONTEND_URL=

# @required
EXPO_SCHEME=

# @required @sensitive
DATABASE_URL=

# @required @sensitive
GOOGLE_CLIENT_ID=

# @required @sensitive
GOOGLE_CLIENT_SECRET=

# @optional
STRAVA_CLIENT_ID=

# @optional @sensitive
STRAVA_CLIENT_SECRET=

# @required
EMAIL_HOST=

# @required @type=port
EMAIL_PORT=

# @required
EMAIL_USER=

# @required @sensitive
EMAIL_PASS=

# @required @type=email
EMAIL_FROM=

# @required @sensitive
R2_ACCOUNT_ID=

# @required @sensitive
R2_ACCESS_KEY_ID=

# @required @sensitive
R2_SECRET_ACCESS_KEY=

# @optional @type=url
R2_PUBLIC_URL_AVATARS=

# @required @type=url
R2_PUBLIC_URL_DESAFIOS=

# @required @sensitive
RESEND_API_KEY=

# @required @sensitive
PORT=
